# GameOfLifeGame

./: README.md  pom.xml
src/main/java/com/sikoramarek/gameOfLife/: GameOfLife.java
src/main/java/com/sikoramarek/gameOfLife/client/: Client.java  Connection.java
src/main/java/com/sikoramarek/gameOfLife/common/: GameConfig.java  GameState.java  Logger.java  MessageType.java  Request.java  Response.java  SharedResources.java
src/main/java/com/sikoramarek/gameOfLife/controller/: Controller.java  FrameControlLoop.java  GameState.java  ResourceManager.java  TimingInterface.java
src/main/java/com/sikoramarek/gameOfLife/model/: BoardInterface.java  BoardSingleThread.java  Dot.java  Model.java  ModelInterface.java  ModelSingleThread.java
src/main/java/com/sikoramarek/gameOfLife/view/: JavaFXView.java  MenuAction.java  ViewInterface.java  WindowedMenu.java
src/test/java/com/sikoramarek/gameOfLife/model/: BoardPerformanceTest.java  BoardSingleThreadTest.java
